name: Prod Branch Workflow

on:
  push:
    branches:
      - prod
    paths:
      - 'CarCluster/**'
      - 'CircularMeterModule/**'
      - 'CarClusterRoot.*'
      - '.github/workflows/prod-branch-actions.yml'

jobs:
  run-on-self-hosted:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Update ui config
        run: |
          cd CarCluster
          uic -o includes/ui_CarCluster.h forms/CarCluster.ui

      - name: Build arm64 executable
        run: |
          mkdir build
          cd build
          ~/qtjetson/qt5.15/bin/qmake ../CarClusterRoot.pro
          make -j$(nproc)

      - name: Deploy executable to target
        run: |
          echo $JETSON
          rsync -avz --rsync-path="sudo rsync" --delete build/CarCluster/CarCluster $JETSON:/home/hotweels/apps/



