name: Build Documentation

on:
  push:
    branches:
      - test-coverage
  pull_request:
    branches:
      - test-coverage

jobs:
  run-on-self-hosted:
    runs-on: [self-hosted, seame-computer-1]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Go to the repository
        run: cd $GITHUB_WORKSPACE

      - name: List the files in the repository
        run: ls -la

      - name: Run Doxygen
        run: doxygen Doxyfile

      - name: Copy documentation
        run: |
          cp -r $GITHUB_WORKSPACE/docs ~/Documents/documentation-branch/docs

      - name: Copy coverage reports
        run: |
          cp -r ~/dev/actions-runner/_work/2024-2025-HotWheels/2024-2025-HotWheels/apps/car_controls/build/coverage-car-controls ~/Documents/documentation-branch
          cp -r ~/dev/actions-runner/_work/2024-2025-HotWheels/2024-2025-HotWheels/apps/cluster/build/coverage-cluster ~/Documents/documentation-branch

      - name: Execute script to update documentation
        run: |
          /bin/bash -c "~/Documents/documentation-branch/update.sh"
