name: Cross-Compile Cluster to aarch64

on:
  push:
    branches:
      - object-detection-integration
    # paths:
      # - 'apps/cluster/**'
      # - 'ZeroMQ/**'
  pull_request:
    branches:
      - object-detection-integration
    # paths:
      # - 'apps/cluster/**'
      # - 'ZeroMQ/**'

env:
  DIR: apps/cluster

jobs:
  run-on-self-hosted:
    runs-on: [self-hosted, seame-computer-1]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build arm64 executable
        run: |
          cd $DIR
          mkdir build
          cd build
          ~/qtjetson/qt5.15/bin/qmake ../HotWheels-app.pro
          make -j$(nproc)

      - name: Build executable for unit testing
        run: |
          cd $DIR
          cd build
          ~/qtjetson/qt5.15/bin/qmake ../HotWheels-unit-tests.pro
          make -j$(nproc)

      - name: Deploy unit test to Jetson
        env:
          SSHPASS: ${{ secrets.JETSON_PASSWORD }}
        run: |
          sshpass -e rsync -avz --rsync-path="sudo rsync" --delete $DIR/build/HotWheels-unit-tests jetson@hotwheels-car.local:/home/jetson/apps/tests

      - name: Build executable for integration testing
        run: |
          cd $DIR
          cd build
          ~/qtjetson/qt5.15/bin/qmake ../HotWheels-integration-tests.pro
          make -j$(nproc)

      - name: Deploy integration test to Jetson
        env:
          SSHPASS: ${{ secrets.JETSON_PASSWORD }}
        run: |
          sshpass -e rsync -avz --rsync-path="sudo rsync" --delete $DIR/build/HotWheels-integration-tests jetson@hotwheels-car.local:/home/jetson/apps/tests

      - name: Run unit tests
        env:
          SSHPASS: ${{ secrets.JETSON_PASSWORD }}
        run: |
          sshpass -e ssh -o StrictHostKeyChecking=no jetson@hotwheels-car.local \
            '/home/jetson/apps/tests/HotWheels-unit-tests'

      - name: Run integration tests
        env:
          SSHPASS: ${{ secrets.JETSON_PASSWORD }}
        run: |
          sshpass -e ssh -o StrictHostKeyChecking=no jetson@hotwheels-car.local \
            '/home/jetson/apps/tests/HotWheels-integration-tests'
        continue-on-error: true

      - name: Deploy executable to target
        env:
          SSHPASS: ${{ secrets.JETSON_PASSWORD }}
        run: |
          sshpass -e rsync -avz --rsync-path="sudo rsync" --delete $DIR/build/HotWheels-app jetson@hotwheels-car.local:/home/jetson/apps
