name: Cross-Compile Cluster to aarch64

on:
  push:
    branches:
      - fix-yaml-files

jobs:
  run-on-self-hosted:
    runs-on: [self-hosted, seame-computer-1]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Update ui config
        run: |
          cd app
          cd CarCluster
          uic -o includes/ui_CarCluster.h forms/CarCluster.ui

      - name: Build arm64 executable
        run: |
          cd app
          mkdir build
          cd build
          ~/qtjetson/qt5.15/bin/qmake ../CarClusterRoot.pro
          make -j$(nproc)

      - name: Deploy executable to target
        run: |
          rsync -avz --rsync-path="sudo rsync" --delete build/CarCluster/CarCluster $JETSON:/home/hotweels/apps/
