name: Build Documentation

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  run-on-self-hosted:
    runs-on: [self-hosted, seame-computer-1]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Go to the repository
        run: cd $GITHUB_WORKSPACE

      - name: List the files in the repository
        run: ls -la

      - name: Run Doxygen
        run: doxygen Doxyfile

      - name: Copy documentation
        run: |
          cp -r $GITHUB_WORKSPACE/docs ~/Documents/documentation-branch/docs

      - name: Download car controls coverage
        uses: actions/download-artifact@v3
        with:
          name: coverage-car-controls
          path: coverage/car_controls

      - name: Download cluster coverage
        uses: actions/download-artifact@v3
        with:
          name: coverage-cluster
          path: coverage/cluster

      - name: Copy coverage reports
        run: |
          cp -r coverage/car_controls ~/Documents/documentation-branch/coverage-car-controls
          cp -r coverage/cluster ~/Documents/documentation-branch/coverage-cluster

      - name: Execute script to update documentation
        run: |
          /bin/bash -c "~/Documents/documentation-branch/update.sh"
